# ShopAppDemo

./: pom.xml
src/main/java/demo/local/demo/: DemoApplication.java
src/main/java/demo/local/demo/controller/: CartController.java  OrderController.java  ProductController.java
src/main/java/demo/local/demo/model/: CartItem.java  Order.java  OrderItem.java  Product.java
src/main/java/demo/local/demo/repository/: OrderRepository.java  ProductRepository.java
src/main/java/demo/local/demo/service/: CartService.java  OrderService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: utils.js
src/main/resources/templates/: chi-tiet-san-pham.html  don-hang.html  gio-hang.html  index.html  san-pham.html  xac-nhan-don-hang.html
